	{
		"name": "Info liga Terkini",
		"short_name": "Football Info",
		"description": "Informasi dunia football terkini",
		"start_url": "/index.html",
		"display": "standalone",
		"background_color": "#2a2a2a",
		"theme_color": "#4e4e4e",
		"icons": [{
			"src": "/images/logo_app.png",
			"sizes": "512x512",
			"type": "image/png"
		}, {
			"src": "/images/apel_icon.png",
			"sizes": "192x192",
			"type": "image/png"
		}],
		"gcm_sender_id": "573976425451"
	}